<!DOCTYPE html>
<html lang=eng>
    <head>
        <meta charset='UTF-8'>
        <title>Etch-A-Sketch</title>
        <link rel='stylesheet' type='text/css' href='styles.css'>
    </head>
    <body>
        <h1>Draw With Blocks</h1>
        <div id=buttons>
            <button id='clearGrid'>Clear</button>
            <button id='rainbowDraw'>Rainbow Draw</button>
            <button id='greyToBlack'>Grey Scale Shading</button>
        </div>
        <div id='gridContainer'></div>
        <script src='app.js'></script>
    </body>
</html>